<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="storecoin">res/icons/storecoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="storecoin_testnet">res/icons/storecoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ach">locale/storecoin_ach.qm</file>
        <file alias="af_ZA">locale/storecoin_af_ZA.qm</file>
        <file alias="ar">locale/storecoin_ar.qm</file>
        <file alias="be_BY">locale/storecoin_be_BY.qm</file>
        <file alias="bg">locale/storecoin_bg.qm</file>
        <file alias="bs">locale/storecoin_bs.qm</file>
        <file alias="ca_ES">locale/storecoin_ca_ES.qm</file>
        <file alias="ca">locale/storecoin_ca.qm</file>
        <file alias="cs">locale/storecoin_cs.qm</file>
        <file alias="cy">locale/storecoin_cy.qm</file>
        <file alias="da">locale/storecoin_da.qm</file>
        <file alias="de_AT">locale/storecoin_de_AT.qm</file>
        <file alias="de">locale/storecoin_de.qm</file>
        <file alias="el_GR">locale/storecoin_el_GR.qm</file>
        <file alias="en">locale/storecoin_en.qm</file>
        <file alias="eo">locale/storecoin_eo.qm</file>
        <file alias="es_CL">locale/storecoin_es_CL.qm</file>
        <file alias="es_MX">locale/storecoin_es_MX.qm</file>
        <file alias="es">locale/storecoin_es.qm</file>
        <file alias="et">locale/storecoin_et.qm</file>
        <file alias="eu_ES">locale/storecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/storecoin_fa_IR.qm</file>
        <file alias="fa">locale/storecoin_fa.qm</file>
        <file alias="fi">locale/storecoin_fi.qm</file>
        <file alias="fr_CA">locale/storecoin_fr_CA.qm</file>
        <file alias="fr">locale/storecoin_fr.qm</file>
        <file alias="gl">locale/storecoin_gl.qm</file>
        <file alias="gu_IN">locale/storecoin_gu_IN.qm</file>
        <file alias="he">locale/storecoin_he.qm</file>
        <file alias="hi_IN">locale/storecoin_hi_IN.qm</file>
        <file alias="hr">locale/storecoin_hr.qm</file>
        <file alias="hu">locale/storecoin_hu.qm</file>
        <file alias="id_ID">locale/storecoin_id_ID.qm</file>
        <file alias="it">locale/storecoin_it.qm</file>
        <file alias="ja">locale/storecoin_ja.qm</file>
        <file alias="kk_KZ">locale/storecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/storecoin_ko_KR.qm</file>
        <file alias="la">locale/storecoin_la.qm</file>
        <file alias="lt">locale/storecoin_lt.qm</file>
        <file alias="lv_LV">locale/storecoin_lv_LV.qm</file>
        <file alias="ms_MY">locale/storecoin_ms_MY.qm</file>
        <file alias="nb">locale/storecoin_nb.qm</file>
        <file alias="nl">locale/storecoin_nl.qm</file>
        <file alias="pam">locale/storecoin_pam.qm</file>
        <file alias="pl">locale/storecoin_pl.qm</file>
        <file alias="pt_BR">locale/storecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/storecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/storecoin_ro_RO.qm</file>
        <file alias="ru">locale/storecoin_ru.qm</file>
        <file alias="sk">locale/storecoin_sk.qm</file>
        <file alias="sl_SI">locale/storecoin_sl_SI.qm</file>
        <file alias="sq">locale/storecoin_sq.qm</file>
        <file alias="sr">locale/storecoin_sr.qm</file>
        <file alias="sv">locale/storecoin_sv.qm</file>
        <file alias="th_TH">locale/storecoin_th_TH.qm</file>
        <file alias="tr">locale/storecoin_tr.qm</file>
        <file alias="uk">locale/storecoin_uk.qm</file>
        <file alias="vi">locale/storecoin_vi.qm</file>
        <file alias="vi_VN">locale/storecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/storecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/storecoin_zh_TW.qm</file>
    </qresource>
</RCC>
